{
  "name": "fresh-finder",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace web dev & yarn workspace hasura dev",
    "down": "yarn workspace hasura down",
    "web:dev": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:all-fix": "yarn workspace web lint:fix & yarn workspace web format:fix",
    "hasura:dev": "yarn workspace hasura dev",
    "hasura:build": "yarn workspace hasura build",
    "hasura:ps": "yarn workspace hasura ps",
    "hasura:down": "yarn workspace hasura down"
  }
}
